{
  "name": "poloniex-orderbook",
  "version": "3.0.0",
  "description": "Poloniex's orderbook manager",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.6.3",
    "lodash": "4.x",
    "ws": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poloniex",
    "orderbook",
    "bitcoin",
    "ethereum",
    "cryptocurrency",
    "exchange",
    "arbitrage"
  ],
  "author": "evilive3000",
  "license": "ISC",
  "url": "https://github.com/evilive3000/poloniex-orderbook/issues",
  "email": "evilive3000@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/evilive3000/poloniex-orderbook.git"
  }
}
